<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editor</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Gestor</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Carregar</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exportar</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Fitxer desat</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Fitxer no desat</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">El fitxer seleccionat no és un fitxer de tema</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Seleccionar</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Restaurar</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Restaurar valors predeterminats</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Mostrar un marc a la icona</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Aplicar modificacions a les icones</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restaurar icones</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Habilitar a la descripció</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Editar constants</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Habilitar la integració de llista de característiques als detalls del joc</sys:String>

</ResourceDictionary>
