<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">Modyfikator motywu</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Edytor</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Menedżer</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Wczytaj</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Eksportuj</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Plik zapisany</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Plik nie zapisany</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">Wybrany plik nie jest plikiem motywu</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Wybierz</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Przywróć</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Przywróć domyślne</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Wyświetl ramkę ikon</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Zastosuj zmiany do ikon</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Przywróć ikony</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Włącz w opisie</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Edytuj stałe</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Aktywuj integrację listy funkcji w szczegółach gry</sys:String>

</ResourceDictionary>
